<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Amir hossein Saeid mehr">

    <title>بررسی باد، دما و بارش کرج</title>

    <!-- Bootstrap core CSS -->
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-rtl.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/default.css">

    <script src="js/highlight.pack.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="container">
        <div class="row">
            <h1>بررسی باد، دما و بارش کرج</h1>
            <p> بعد از چند روز که فهمیدم یه ماشین حساب آماری خوب می‌خوام تا بتونم داده‌هایی رو که دارم رو آنالیز کنم و یه سری مسائل ازشون سر در بیارم و به لطف درس مبانی احتمال و پروژه‌اش تصمیم گرفتم کمی با R و دستوراتش صحبت کنم و واسه‌ی همین با یه پروژه عملی
                میخوام کار کردن باهاش رو براتون توضیح بدم. اولین قدم داشتن یه دیتاست هست که من آماده کردم و آپلود که میتونید از (<a href="csv/wind.csv">باد</a>, <a href="csv/temp.csv">دما</a> , <a href="csv/rain.csv">باران</a>) دانلود کنید.
                </br>
                نصب کردن R و ران کردنش واقعا کار سختی نیست و من این رو به عهده‌ی خودتون و این <a href="http://www.dummies.com/programming/r/how-to-install-r/">آموزش</a> میزارم. حالا با توجه به این که R رو روی سیستم‌تون دارید من میخوام چند تا کار ساده
                و یه سری مقایسه بین این داده ها انجام بدم. اول از همه داده ها رو برای خوندن در R نیازه در ورک‌اسپیس‌تون قرار بدید که با دوتا دستور زیر میتونید هم ورک‌اسپیس‌تون رو پیدا کنید و هم تغییر بدید.

                <pre><code class="R">> getwd() #get working directory
                </br>> setwd("path/to/directory") #set working directory</code></pre>
                <p><strong>نکته:</strong> اگه نیاز داشتید که بفهمید که چجوری باید از یه دستور استفاده کنید کافیه یه علامت سوال بزارید اولش.</p>
                <pre><code class="R">> ?setwd() #give you manual of setwd function.</code></pre>
                <p>حالا نوبت دیتاست‌هاست که به صورت یه ماتریس بخونیمشون. من توی روت دایرکتوری گذاشتمشون و با همین دستورهای زیر فایل‌های csv رو فراخوانی می‌کنم.</p>
                <pre><code class="R">> rain = read.csv("rain.csv") #save csv file in rain matrix
> wind = read.csv("wind.csv")
> temp = read.csv("temp.csv")
> rain #print rain variable
   Year January February March April  May June July August September October November December
1  2000    34.1     31.0  15.9   3.4  0.3  0.2  0.0    0.0       1.0    52.1     24.0     78.0
2  2001    22.4      7.9  29.6   1.0 21.1  1.2  0.8    4.0       1.6    18.7     25.8     39.4
3  2002    24.5      6.5  23.2  74.7 14.4  0.0  3.0    0.0       0.0     3.3     27.9     84.6
4  2003    11.9     34.4  48.2  80.0 18.3  0.0  0.0    0.4       0.0    20.0     18.0     37.2
5  2004    44.0      8.0  36.7  58.2 18.9  0.0 18.8    0.0       0.0     4.0     41.2     40.3
6  2005    41.5     70.8  61.0  35.4 33.8  0.2  0.0    5.2       0.0     2.0     32.9     17.8
7  2006    85.6     47.2  37.6  40.8 17.7  0.0  4.0    0.0       0.0    72.5     16.9     32.9
8  2007    16.9     40.9  83.4 110.8 13.2 14.2  7.8    0.0       0.0     5.3     34.4     65.6
9  2008    59.0     23.1   3.6   8.0  7.1  0.2  0.1    0.2       2.2    14.5     28.7     21.3
10 2009    19.6     47.6  21.2  61.5 19.0  8.0  0.0    2.0      11.8     9.6     35.2     29.1
11 2010    24.4     55.7  32.9  66.7 13.5  0.6  0.0    0.0      13.6     3.0     29.1      4.1
12 2011    64.7     16.5  68.4  33.6 18.4  3.0  2.8   45.5       0.6   123.5     63.3      6.7
13 2012    29.7     37.0  25.3  50.8 14.0  7.0 20.1    0.0       0.4    23.2     58.9     40.0
14 2013    24.3     14.4  12.6  10.5 22.0  1.5  0.0    4.0       0.0     8.0     27.0     32.4
15 2014     5.2      4.9  47.1  66.0 14.5  5.0  9.0    0.0       0.0     5.0     31.4     22.8
                </code></pre>
                <p>من واسه‌ی مقایسه این داده‌هایی که دارم از میانگین هر ماه میخوام استفاده کنم چون متغیرهای من با یک دنباله به هم دیگه ربط دارن و بهتره که از میانگینشون برای مقایسه استفاده کنم.</p>
                <pre><code class="R">> meanRain = colMeans(rain) #get mean of cols 
> meanRain #show me meanRain
       Year     January    February       March       April         May        June        July      August   September     October    November    December 
2007.000000   33.853333   29.726667   36.446667   46.760000   16.413333    2.740000    4.426667    4.086667    2.080000   24.313333   32.980000   36.813333 
> meanRain = meanRain[,-1] #delete first col
> meanRain
  January  February     March     April       May      June      July    August September   October  November  December 
33.853333 29.726667 36.446667 46.760000 16.413333  2.740000  4.426667  4.086667  2.080000 24.313333 32.980000 36.813333 
</code></pre>
                <p>
                    کارایی که بالا انجام دادم رو برای بقیه متغیرها هم انجام دادم و بعد از اون به یه سری داده‌ی میانگین توی سال‌های مختلف رسیدم، حالا یکم اطلاعات از این داده‌های میانگین میخوام به دست بیارم. اولین کاری که میکنم میخوام نمودارهای جعبه‌ای‌شون رو رسم کنم و من
                    برای این که توی فایل ذخیره کنم از دستورای زیر استفاده کردم.
                </p>
                <pre><code class="R">> png('meanRain.png') #open file for save in working directory
> barplot(meanRain) #when you want to see the plot just use it
> dev.off()
</code></pre>
        </div>
        <div class="row">
            <p>نمودارهای مورد نظر من به شکل زیر شدن و من اطلاعات جامع توصیفی اونا رو با یه دستور گرفتم تا بتونیم راحت تر مقایسه انجام بدیم.</p>
            <div class="col-md-4 col-sm-12"><img class="img-responsive" src="img/meanplot/meanRain.png" alt="Mean rain">
                <p class="text-center">meanRain barplot</p>
                <pre><code class="R">> density(meanRain)
Call:
density.default(x = meanRain)
Data: meanRain (12 obs.);	
Bandwidth 'bw' = 8.724

       x                  y            
Min.   :-24.0906   Min.   :0.0000444
1st Qu.:  0.1647   1st Qu.:0.0020090
Median : 24.4200   Median :0.0120662
Mean   : 24.4200   Mean   :0.0102928 
3rd Qu.: 48.6753   3rd Qu.:0.0165198
Max.   : 72.9306   Max.   :0.0222455 
</code></pre>
            </div>
            <div class="col-md-4 col-sm-12"><img class="img-responsive" src="img/meanplot/meanWind.png" alt="Mean wain">
                <p class="text-center">meanWind barplot</p>
                <pre><code class="R">> density(meanWind)

Call:
density.default(x = meanWind)
Data: meanWind (12 obs.);
Bandwidth 'bw' = 0.2913

       x                y           
Min.   :0.9462   Min.   :0.002266  
1st Qu.:1.7281   1st Qu.:0.073260  
Median :2.5100   Median :0.397701  
Mean   :2.5100   Mean   :0.319288  
3rd Qu.:3.2919   3rd Qu.:0.492834  
Max.   :4.0738   Max.   :0.654287  
</code></pre>
            </div>
            <div class="col-md-4 col-sm-12"><img class="img-responsive" src="img/meanplot/meanTemp.png" alt="Mean tain">
                <p class="text-center">meanTemp barplot</p>
                <pre><code class="R">> density(meanTemp)

Call:
density.default(x = meanTemp)
Data: meanTemp (12 obs.);
Bandwidth 'bw' = 5.183

       x                 y            
Min.   :-12.997   Min.   :0.0001092  
1st Qu.:  1.222   1st Qu.:0.0037863  
Median : 15.440   Median :0.0210364  
Mean   : 15.440   Mean   :0.0175588  
3rd Qu.: 29.659   3rd Qu.:0.0290821  
Max.   : 43.877   Max.   :0.0324597  
</code></pre>
            </div>
            <div class="row">
                <p>
                    راستش از میانگین ها و موارد بالا زیاد اطلاعات خوبی به دست ما نیومد اما ضریب چولگی و کشیدگی میتونه اطلاعات بیشتری به ما بده. برای همین مورد یه پکیج رو دانلود میکنیم و از دستوراتش که به ما ضریب چولگی و کشیدگی رو میده استفاده می‌کنیم.
                </p>
                <pre><code class="R">> install.packages("moments")
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://cloud.r-project.org/bin/macosx/mavericks/contrib/3.3/moments_0.14.tgz'
Content type 'application/x-gzip' length 39374 bytes (38 KB)
==================================================
downloaded 38 KB


> library(moments)
> skewness(meanTemp)
[1] -0.08205412
> skewness(meanWind)
[1] -0.2384924
> skewness(meanRain)
[1] -0.1438643
> kurtosis(meanWind)
[1] 1.463454
> kurtosis(meanTemp)
[1] 1.541765
> kurtosis(meanRain)
[1] 1.551704
</code></pre>
                <p>
                    با توجه به مقایسه کردن چولگی ها هر سه چولگی به سمت راست دارند اما دما چولگی بیشتری دارد به سمت راست و از نمودار آن هم واضح هست این موضوع و درمورد ضریب کشیدگی هم که هر سه نزدیک به هم دیگه هستن و با توجه به همین موضوع خیلی شباهت دارند از نظر کشیدگی به همدیگر
                    نمودارها.

            </div>
            <div class="row">
                <p>
                    حالا میخواهیم داده‌های میانگینمون رو روی نمودار به نمایش بذاریم و واسه‌ی این قضیه از زیر استفاده می‌کنیم:
                </p>
                <pre><code class="R">> plot(meanWind, meanRain)
> plot(meanWind, meanTemp)
> plot(meanRain, meanTemp)
</code></pre>
                <div class="col-md-4 col-sm-12"><img class="img-responsive" src="img/scotterplot/meanWind - meanTemp.png" alt="meanWind - meanTemp">
                    <p class="text-center">meanWind - meanTemp</p>
                </div>
                <div class="col-md-4 col-sm-12"><img class="img-responsive" src="img/scotterplot/meanWind - meanRain.png" alt="meanWind - meanRain">
                    <p class="text-center">meanWind - meanRain</p>
                </div>
                <div class="col-md-4 col-sm-12"><img class="img-responsive" src="img/scotterplot/meanRain - meanTemp.png" alt="meanRain - meanTemp">
                    <p class="text-center">meanRain - meanTemp</p>
                </div>
            </div>
        </div>
        </br>
    </div>






    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">
                <p>Code licensed <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank" rel="license">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license">CC BY 3.0</a>.
                    </br>
                    Done by <a href="http://ammirsm.gitlab.io">Amir Hossein Saeid Mehr</a></p>
            </p>
        </div>
    </footer>
    <!-- /container -->
</body>

</html>